{
  "name": "720kb website",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "angular-fx": "~1.0.0",
    "csshelper": "~1.0.1",
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll.git#9.1.1"
  }
}
